{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JWT": {
    "SigningKey": "sua-chave-secreta-muito-segura-e-complexa",
    "Issuer": "sua-aplicacao",
    "Audience": "seus-usuarios",
    "ExpirationLifetime": "1"
  }
}
